@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.nav{
    
    height: 40px;
    width: 30px;
    position: fixed;
    display: flex;
    right: 20px;
    flex-direction: column;
    justify-content: space-around;
    
}

.topo{
    display: flex;
    flex-direction: column;
}

.line{
    background-color: blueviolet;
    height: 2px;
    width: 35px;

}
.line1 {
    background-color: blueviolet;
    height: 2px;
    width:35px;
}

.line2 {
    background-color: blueviolet;
    height: 2px;
    width: 35px;
    

}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;    
}


.topoimg{
        width: 100%;
        height: 1000px;
        overflow: hidden; 
}
.topoimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 10s;
}

@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.banner {
    position: absolute;
    top: 30%;
    left: 15%;   
}

.banner h1{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 300;
    text-shadow: .2px 4px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    animation: moveBanner 2s;
    
}
.banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 300;
    text-shadow: .2px 4px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    position: relative;
    animation: moveBanner 2s;
}

.banner button {
    padding: 15px   20px;
    border-radius: 10px;
    color: aliceblue;
    background-color: blueviolet;
    border-style: none;
    cursor:pointer;
    animation: moveBanner 2.5s;
}
@keyframes moveBanner {
    0% {
    transform: translateY(10rem) rotateY(-30deg);
    }
    100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
    }
}


.conhecimento h1 {
    display: inline-flex;
    margin-bottom: 15px;
    
}


.c-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.13);     
}
.c-header h1{
    font-size: 3rem;
    font-weight: 100;
    border-bottom: 3px solid blueviolet;
    color: rgb(68, 69, 70);
    
}

.conhecimentos{
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 6rem);
    row-gap: 0.5rem;
    width: 100%;
}

.conhecimento:nth-child(1){
    grid-column: 4 / 8;
    grid-row: 1 / 3;

}

.conhecimento:nth-child(2){
    grid-column: 2 /6;
    grid-row: 4  / 6;
}

.conhecimento:nth-child(3){
    grid-column: 4 /8;
    grid-row: 7  / 8;
}

.conhecimento:nth-child(4){
    grid-column: 11 /15;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(5){
    grid-column: 11 /15;
    grid-row: 10  / 7;
}

.conhecimento:nth-child(6){
    grid-column: 12 /16;
    grid-row: 4  / 7;
}

.conhecimento:nth-child(7){
    grid-row: 3/6;
    grid-column: 6/12;
}

.conhecimento img {
    width: 80%;
    
}

.icone {
    max-width: 60px;
}

.header-h1{
    font-size: 1.2rem;
    font-weight: 100;
    border-bottom: 3px solid blueviolet;
    color: rgb(68, 69, 70);
    text-align: center;
    padding: 20px;
}
.projeto{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
       
}
.card{
    width: 18rem;
    height: 25rem;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    background: #262626;
    border-radius: 0.5rem;
}
.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;    
}
.card:hover .card-img img{
    opacity: 0.5;
}
.card-info{
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}
.card-info h2{
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
    margin-bottom: 20px;
}
.card-info h3{
    font-weight: bolder;
    color: blueviolet;
    margin-bottom: 1.5rem;
}
.card-info p {
    color: #eee;
    font-weight: 400;
    width: 90%;
    margin-bottom: 2rem;
}
.card-info button {
    width: 8rem;
    height: 2.5rem;
}
.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

footer {
    background-color: #262626;
    color: gray;  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
    height: 60px;
    
} 
footer p{
    margin-top: 10px;
}


.subFooter{
    display: flex;
    justify-content: space-between ;
    width: 60%;
    
}
ul{
    display: flex;
    
}

.social {
        max-width: 35px; 
        margin-left: 20px;
}

@media screen and (max-width: 800px) {
    .conhecimentos{ 
        display: flex;
        background-color: white;
        flex-wrap: wrap;} 
    
        .conhecimento {
        padding: 5%;
        text-align: justify;}
    
        .socialimg {
        display: none;}
    
        .projeto {
    flex-direction: column;
    align-items: center;}


    .subFooter {
        width: 100%;
    }
    .social {
        margin-top: 15px;
    }
}